ATLAS_URI=mongodb+srv://sid:sidDBPassword@housingdbserverlessinst.l21mf.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Listings
LISTINGS_COLLECTION_NAME=listings
MIGRATIONS_COLLECTION_NAME=migrationRecords
QUERIES_COLLECTION_NAME=queryList
CHROME_PATH="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"